[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN).
username=lucascristiano27@gmail.com
token=960e33eb1f64489dbce37f143908e976

[contextbroker]
host=192.168.99.100
port=1026
OAuth=no
# Here you need to specify the ContextBroker database you are querying.
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you.
fiware-service=DefaultService
fiware-service-path=/default

[idas]
host=192.168.99.100
adminport=4041
ul20port=7896
OAuth=no
# Here you need to configure the IDAS service your devices will be sending data to.
# By default the OpenIoT service is provided.
apikey=4jggokgpepnvsb2uv4s40d59ov
fiware-service=DefaultService
fiware-service-path=/default

[sthcomet]
host=192.168.99.100
port=8666

[cygnus]
host=192.168.99.100
port=5050

[mosquitto]
host=192.168.99.100
port=1883

[perseo]
host=192.168.99.100
port=9090

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type=MACOSX
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=b4:b6:30
